# Event

./: README.md
Event/: build.gradle
Event/app/: build.gradle  proguard-rules.pro
Event/app/src/androidTest/java/com/way/event/: ExampleInstrumentedTest.java
Event/app/src/androidTest/java/com/waylanpunch/event/: ExampleInstrumentedTest.java
Event/app/src/main/: AndroidManifest.xml
Event/app/src/main/java/com/way/event/: BaseActivity.java  CustomLoadMoreView.java  FindFragment.java  GlideCircleTransform.java  MainActivity.java  MineFragment.java  NearFragment.java  SettingsFragment.java
Event/app/src/main/java/com/way/event/activity/: BaseActivity.java  MainActivity.java
Event/app/src/main/java/com/way/event/adapter/: QuickAdapter.java
Event/app/src/main/java/com/way/event/base/: MyApplication.java
Event/app/src/main/java/com/way/event/entity/: Status.java
Event/app/src/main/java/com/way/event/fragment/: BaseFragment.java  FindFragment.java  LazyLoadFragment.java  MineFragment.java  NearFragment.java
Event/app/src/main/java/com/way/event/util/: FontsOverride.java
Event/app/src/main/java/com/waylanpunch/event/: EventApp.java  EventConstants.java
Event/app/src/main/java/com/waylanpunch/event/adapters/: HomeAdapter.java  MainFragmentPagerAdapter.java  RecyclerViewAdapter.java
Event/app/src/main/java/com/waylanpunch/event/model/: EventModel.java  PostModel.java  Status.java
Event/app/src/main/java/com/waylanpunch/event/presenter/: BasePresenter.java  HomePresenter.java  IndexPresenter.java  MainPresenter.java
Event/app/src/main/java/com/waylanpunch/event/service/: DataServer.java  LeanCloudRetrofitService.java  RetrofitService.java
Event/app/src/main/java/com/waylanpunch/event/services/: DataServer.java
Event/app/src/main/java/com/waylanpunch/event/ui/: Constants.java
Event/app/src/main/java/com/waylanpunch/event/ui/activities/: IndexActivity.java  MainActivity.java  ProfileActivity.java
Event/app/src/main/java/com/waylanpunch/event/ui/adapters/: MainFragmentPagerAdapter.java  RecyclerViewAdapter.java
Event/app/src/main/java/com/waylanpunch/event/ui/fragments/: FindFragment.java  HomeFragment.java  MessageFragment.java  MoreFragment.java  OnFragmentInteractionListener.java
Event/app/src/main/java/com/waylanpunch/event/ui/views/: AnimationView.java  BlurDialog.java  BottomNavigationViewHelper.java  PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SpaceItemDecoration.java  SwipeRefreshLayoutOnRefresh.java
Event/app/src/main/java/com/waylanpunch/event/util/: BitmapUtil.java  ColorUtil.java  Constants.java  FontUtil.java  RenderScriptBlurHelper.java  SharedPreferencesUtil.java  SpannableStringUtils.java  ToastUtil.java  Utils.java
Event/app/src/main/java/com/waylanpunch/event/utils/: BitmapUtil.java  ColorUtil.java  FontUtil.java  RenderScriptBlurHelper.java  SpannableStringUtils.java  ToastUtil.java  Utils.java
Event/app/src/main/java/com/waylanpunch/event/view/: BaseView.java  IndexView.java  MainView.java
Event/app/src/main/java/com/waylanpunch/event/view/activity/: IndexActivity.java  MainActivity.java  ProfileActivity.java
Event/app/src/main/java/com/waylanpunch/event/view/base/: BaseMVPFragment.java  BaseMvpActivity.java  BaseView.java
Event/app/src/main/java/com/waylanpunch/event/view/fragment/: FindFragment.java  HomeFragment.java  MessageFragment.java  MoreFragment.java  OnFragmentInteractionListener.java
Event/app/src/main/java/com/waylanpunch/event/view/index/: IndexActivity.java  IndexView.java
Event/app/src/main/java/com/waylanpunch/event/view/main/: FindFragment.java  HomeFragment.java  HomeView.java  MainActivity.java  MainView.java  MessageFragment.java  MoreFragment.java  OnFragmentInteractionListener.java
Event/app/src/main/java/com/waylanpunch/event/view/newpost/: BaseSwipeActivity.java  NewPostActivity.java
Event/app/src/main/java/com/waylanpunch/event/view/profile/: ProfileActivity.java
Event/app/src/main/java/com/waylanpunch/event/view/signin/: SignInActivity.java
Event/app/src/main/java/com/waylanpunch/event/view/signup/: SignUpActivity.java
Event/app/src/main/java/com/waylanpunch/event/widget/: AnimationView.java  BlurDialog.java  BottomNavigationViewHelper.java  CycleViewPagerFragment.java  FlipBoard.java  OnFlipBoardSwipeListener.java  OnFlipBoardSwipeTouchListener.java  PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SpaceItemDecoration.java  SwipeRefreshLayoutOnRefresh.java
Event/app/src/main/res/color/: item_bottom_nav_selector.xml
Event/app/src/main/res/drawable/: bg_photo_selector.xml  button_ripple.xml  custom_toast_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_dots_vertical.xml  ic_like_not.xml  ic_message.xml  ic_tab_facebook_messenger.xml  ic_tab_google_photos.xml  ic_tab_home_map_marker.xml  main_background.xml  touch_bg.xml
Event/app/src/main/res/drawable-v21/: ic_bell_ring.xml  ic_magnify.xml  ic_medium.xml  ic_plus.xml
Event/app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  content_new_post.xml  content_profile.xml  content_sign_in.xml  content_sign_up.xml  custom_toast_layout.xml  dialog_blur_bg_layout.xml  footer_layout.xml  fragment_cycle_view_pager.xml  fragment_find.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_more.xml  fragment_near.xml  fragment_settings.xml  head_view.xml  home_item_event.xml  layout_card_back.xml  layout_card_front.xml  layout_event_category.xml  tweet.xml  user_item_diary.xml  user_item_profile.xml  view_load_more.xml
Event/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_navigation_items.xml  menu_main.xml  navigation.xml
Event/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Event/app/src/test/java/com/way/event/: ExampleUnitTest.java
Event/app/src/test/java/com/waylanpunch/event/: ExampleUnitTest.java
Event/gradle/wrapper/: gradle-wrapper.properties
