<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.waylanpunch.event.view.signin.SignInActivity"
    tools:showIn="@layout/activity_sign_in">

    <EditText
        android:id="@+id/et_signin_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名" />

    <EditText
        android:id="@+id/et_signin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

    <TextView
        android:id="@+id/tv_signin_tosignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/tv_signin_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="结果" />

</LinearLayout>
