<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waylanpunch.event.view.main.FindFragment">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

    <include layout="@layout/layout_event_category"></include>

    <com.waylanpunch.event.widget.PullLoadMoreRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.waylanpunch.event.widget.PullLoadMoreRecyclerView>
</LinearLayout>
