<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waylanpunch.event.view.main.HomeFragment">


    <com.waylanpunch.event.widget.PullLoadMoreRecyclerView
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.waylanpunch.event.widget.PullLoadMoreRecyclerView>

</FrameLayout>
