apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'bugly'

bugly {
    appId = "4f9877d15f" // 注册时分配的App ID
    appKey = "eacbe843-a65d-47c3-91bf-3862665af4d2" // 注册时分配的App Key
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.waylanpunch.event"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs{
        debug{
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release{
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0'
    // LeanCloud 基础包
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.16@aar') {
        transitive = true
    }
    // LeanCloud 统计包
    // LeanCloud 用户反馈包
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.16'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.16'
    compile 'cn.leancloud.android:avoscloud-feedback:v3.16@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //compile 'com.tencent.bugly:crashreport:2.5.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.4'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    testCompile 'junit:junit:4.12'
}
